<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DomainNamesGroup">
        <Style src="web-security-style.uss" />
        <ui:Label text="Web Security" name="Title" class="title" />
        <ui:IMGUIContainer name="DomainNames" />
    </ui:VisualElement>
    <ui:VisualElement name="RemoteDomainListGroup">
        <Style src="web-security-style.uss" />
        <ui:Label text="Remote Domain List" class="header" style="-unity-font-style: bold;" />
        <ui:Foldout text="Download a Domain List" name="IsDownloadDomainListEnabled">
            <ui:TextField label="Download URL" text="TemplateData/domains" value="TemplateData/domains" tooltip="URL to download a Domain List from. Can be (and is recommended) local path to root of the WebGL build." name="DownloadDomainListUrl" />
            <uie:ObjectField label="Decrypter" name="DomainListDecrypter" tooltip="If the downloaded DomainList is encrypted, this object will decrypt its content." allow-scene-objects="false" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="DomainVerificationFailGroup">
        <Style src="web-security-style.uss" />
        <ui:Label text="When Domain Verification Fails" class="header" style="-unity-font-style: bold;" />
        <ui:Foldout text="Redirect to Another Website" value="true" tooltip="If checked, redirects the browser to a different website." name="IsRedirectingOnFail">
            <ui:TextField label="Redirect URL" text="https://" name="RedirectUrl" tooltip="The URL to the website to redirect to." value="https://" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
