<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" oge="OmiyaGames.Common.Editor" editor-extension-mode="False">
    <ui:VisualElement name="Root">
        <Style src="web-security-style.uss" />
        <ui:VisualElement name="DomainNamesGroup">
            <ui:Label text="Web Security" name="Title" class="title" />
            <ui:IMGUIContainer name="DomainNames" />
            <OmiyaGames.Common.Editor.ReorderableStringList text="Domain Must Contain" name="TestDomainNames" binding-path="domainMustContain"/>
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="RemoteDomainListGroup" class="indent">
            <ui:Label text="Remote Domain List" class="header" style="-unity-font-style: bold;" />
            <ui:Foldout text="Download a Domain List" name="IsDownloadDomainListEnabled">
                <ui:TextField label="Download URL" text="TemplateData/domains" value="TemplateData/domains" tooltip="URL to download a Domain List from. Can be (and is recommended) local path to root of the WebGL build." name="DownloadDomainListUrl" binding-path="remoteDomainListUrl" />
                <uie:ObjectField label="Decrypter" name="DomainListDecrypter" tooltip="If the downloaded DomainList is encrypted, this object will decrypt its content." allow-scene-objects="false" binding-path="domainDecrypter" />
            </ui:Foldout>
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="DomainVerificationFailGroup" class="indent">
            <ui:Label text="When Domain Verification Fails" class="header" style="-unity-font-style: bold;" />
            <ui:Foldout text="Redirect to Another Website" value="true" tooltip="If checked, redirects the browser to a different website." name="IsRedirectingOnFail">
                <ui:TextField label="Redirect URL" text="https://" name="RedirectUrl" tooltip="The URL to the website to redirect to." value="https://" binding-path="redirectURL" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
