<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:oge="OmiyaGames.Common.Editor" editor-extension-mode="True">
    <ui:VisualElement name="Style">
        <Style src="web-security-style.uss" />
        <ui:VisualElement name="Root">
            <ui:Label text="Web Security" name="Title" class="title" />
            <ui:VisualElement name="DomainNamesGroup">
                <uie:PropertyField text="Domain Must Contain" name="DomainMustContain" binding-path="domainMustContain" class="indent" />
            </ui:VisualElement>
            <oge:Spacer />
            <ui:VisualElement name="RemoteDomainListGroup" class="indent">
                <ui:Label text="Remote Domain List" class="header" style="-unity-font-style: bold;" />
                <ui:Toggle value="true" text="Download a Remote Domain List" name="IsDownloadDomainListEnabled" tooltip="If checked, downloads a domain list from a specified URL. Without http, downloads relative from the folder WebGL build&apos;s &quot;index.html&quot; is placed." binding-path="downloadRemoteDomainList" />
                <ui:VisualElement name="DownloadPropertiesGroup" class="indent">
                  <ui:TextField label="Download URL" text="TemplateData/domains" value="TemplateData/domains" tooltip="URL to download a Domain List from. Can be (and is recommended) local path to root of the WebGL build." name="DownloadDomainListUrl" binding-path="remoteDomainListUrl" />
                  <uie:PropertyField label="Decrypter" name="DomainListDecrypter" tooltip="If the downloaded DomainList is encrypted, this object will decrypt its content." allow-scene-objects="false" binding-path="domainDecrypter" />
                </ui:VisualElement>
            </ui:VisualElement>
            <oge:Spacer />
            <ui:VisualElement name="DomainVerificationFailGroup" class="indent">
                <ui:Label text="When Domain Verification Fails" class="header" style="-unity-font-style: bold;" />
                <ui:Toggle name="IsRedirectingOnFail" tooltip="If checked, redirects the browser to a different website." text="Redirect to Another Website" binding-path="forceRedirectIfDomainDoesntMatch" />
                <ui:VisualElement name="RedirectToGroup" class="indent">
                    <ui:TextField label="Redirect URL" text="https://" name="RedirectUrl" tooltip="The URL to the website to redirect to." value="https://" binding-path="redirectURL" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
